spring.application.name=blogapp

# Database Connection Settings
spring.datasource.url=jdbc:mysql://localhost:3306/blog_api_db
spring.datasource.username=root
spring.datasource.password=

# This tells JPA which "dialect" or version of SQL to use for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# This is a very important setting for development
spring.jpa.hibernate.ddl-auto=update
